ROUTE_PROMPT = """

## 当前信息
- 当前时间：{CURRENT_TIME}
- 用户偏好语言：{locale}
- 用户当前的输入：{user_query}

请分析用户的聊天记录和用户当前的输入，判断是否需要检索外部信息来回答：

判断标准：
- 如果查询是简单的对话、问候等不需要检索的内容，返回 "false"
- 如果当前的聊天历史记录能够能够回答用户的最新问题，则返回 "false"
- 其他情况均返回 "true"
    

请只返回 "true" 或 "false"

"""
