ROUTE_PROMPT = """

## 当前信息
- 当前时间：{CURRENT_TIME}
- 用户偏好语言：{locale}

请分析用户的聊天记录，判断是否需要检索外部信息来回答：

判断标准：
    - 如果当前的聊天历史记录能够能够回答用户的最新问题，则返回 "false"
    - 如果用户最新的问题涉及需要检索才能获取的信息，且聊天历史记录不支持回答，返回 "true"
    - 如果查询是简单的对话、问候、计算等不需要检索的内容，返回 "false"

请只返回 "true" 或 "false"

"""
